.cardCourse{
  width: calc((100% - 50px) / 2);
}

.linkCourse {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  height: 100%;
  border: 2px solid #5a4f2e;
  border-radius: 4px;
  background-color: #222;
  box-shadow: 0px 0px 12px 1px #717169;
  transition: transform  500ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.linkCourse:hover,
.linkCourse:focus{
  transform: scale(1.02);
  box-shadow: 0px 0px 32px 4px #717169;
}

.picWrapper{
  max-width: 100%;
  height: 350px;
  border-radius: 2px;
  overflow: hidden;
}

.pic {
  max-width: 100%;
  flex-grow: 1;
  object-fit: cover;
  height: 350px;
}

.wrapper{
// margin-top: 20px;
flex-grow: 1;
min-height: 58px;
}

.title{
  // flex-grow: 1;
  text-transform: capitalize;
  text-align: center;
  font-size: 24px;
  color: #ffd358;
  min-height: 58px;
}

.accentText{
  padding: 3px;
  border-radius: 3px;
  background-color: rgba(239, 90, 90, .28);
  color: #ffe7e7;
  margin-right: 5px;
}

